<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="https://kit.fontawesome.com/466c8993e1.js" crossorigin="anonymous"></script>
    <title>MarQ; Marktkraam</title>
    <link rel="icon" type="image/x-icon" href="assets/icon.png">
</head>
<body>
<header>
    <h1 id="top">MarQ</h1>
</header>

<nav>
    <div><a href="#top">Home</a></div>
    <div><a href="#over">Over MarQ</a></div>
    <div><a href="#marktkraam">MarQ voor uw Marktkraam</a></div>
    <div><a href="#cle">MarQ voor CLE</a></div>
</nav>

<main>
    <section id="over">
        <h2>
            Over MarQ
        </h2>

        <p>
            MarQ is een recepten app voor de markt. Zoals supermarkten hun klanten ook recepten aanbieden om meer
            producten te verkopen.
            MarQ werkt met QR-codes, en is ontwikkeld met het idee dat aan de hand van eten en recepten uit andere
            culturen, we de markt inclusiever kunnen maken.
        </p>

        <div class="imagegallery">
            <figure>
                <img
                        src="assets/screen1.png"
                />
            </figure>
        </div>
    </section>
    <section id="marktkraam">
        <h2>
            MarQ voor uw Marktkraam
        </h2>
        <h3>
            Vergroot uw winst.
        </h3>
        <p>
            Supermarkten adverteren hun producten in de magazines met recepten die zij zelf geschreven hebben en
            uitgeven.
            MarQ is zo'n magazine maar dan online, én speciaal voor de markt! <br/>
            Door u aan te sluiten bij MarQ, hebben uw klanten direct toegang tot de culturen en recepten die wij
            aanleveren.
            Aan de hand van uw opgegeven productenlijst, zoekt MarQ er geschikte, inspirerende en verrukkelijke recepten
            bij.

        </p>
        <div class="imagegallery">
            <figure>
                <img
                        src="assets/screen3.png"
                />
            </figure>
            <figure>
                <img
                        src="assets/screen2.png"
                />
            </figure>
        </div>

    </section>
    <section id="cle">
        <h2>
            MarQ voor CLE
        </h2>
        <h3>
            Verhouding tot gehele concept
        </h3>
        <p>
            Door mijn focus op de Marktkooplieden als doelgroep, verhoudt mijn deel zich aanvullend tegenover het hele
            concept <br/>
            De marktkooplui zijn toch een essentieel onderdeel van een markt, al helemaal als je daar een succesvolle
            app wilt lanceren.
            Deze onepager/ pagina is dan ook de pagina met de focus voor de marktkooplui in deze presentatie site.
        </p>
        <h3>
            Verantwoordelijk voor
        </h3>
        <p>
            Zoals hierboven aangegeven was ik uiteindelijk verantwoordelijk voor de marktkooplui als doelgroep. <br>
            Maar het is nogal lastig om echt de verantwoordelijk binnen het gezamenlijke concept te pinpointen.
            Aangezien het toch vaker als een individuele opdracht overkwam.
            Waarin iedereen verantwoordelijk is voor het behalen van zijn of haar eigen building blocks.<br>
            Ik heb bijgedragen aan:
        </p>
        <ul>
            <li>brainstormen</li>
            <li>conceptkeuze</li>
            <li>paper en clickable prototype</li>
            <li>deze website</li>
        </ul>

        <h3>
            Inzichten voor CLE4
        </h3>
        <p>
            Plannen, plannen, plannen <br>
            Niet enkel plannen, maar me ook aan de planning houden. Dat is en blijft een uitdaging.
            Vroeg of laat ga ik toch een keer kei en keihard onderuit, omdat ik maar blijf uitstellen.<br>
            Ik zou ook graag kunnen zeggen dat ik inzichten heb over het samenwerken binnen een team aan één project, maar dan zou ik liegen.
        </p>
    </section>

</main>

<footer>
    <div id="naam">
        MarQ (Pim van Milt)
    </div>
    <div id="icons">
        <a href="https://www.instagram.com/pimmothy_cmgt/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://twitter.com/PimMiii"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://github.com/PimMiii"><i class="fa-brands fa-github"></i></a>
    </div>
    <div id="jaar">
        CLE03 Team 1 2022
    </div>
</footer>
</body>
</html>

